{
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@caelestis/shared", "@caelestis/ui", "@caelestis/wire-schema"],
  "privatePackages": {
    "version": true,
    "tag": false
  }
}
