{
  "name": "wplace-template-server",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev",
    "check": "turbo check",
    "test": "pnpm test:fixtures && pnpm test:capacity && turbo test",
    "capacity:report": "node scripts/sync-capacity.mjs",
    "test:capacity": "node --test scripts/sync-capacity.test.mjs",
    "test:fixtures": "node --test fixtures/berrycamp/fixtures.test.mjs",
    "lint": "biome check .",
    "format": "biome check --write .",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "inject": "pnpm --filter @caelestis/userscript inject",
    "inject:watch": "pnpm --filter @caelestis/userscript inject:watch",
    "browser": "pnpm --filter @caelestis/userscript browser",
    "release:version": "changeset version",
    "test:release": "node .github/scripts/check-userscript-release-notes.mjs && node --test .github/scripts/*.test.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@changesets/cli": "3.0.1",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  }
}
